{
  "name": "recruitment-website",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "clean-previous-build": "rm -rf build",
    "bower-install": "bower install",
    "create-folders": "mkdir build && mkdir build/images && mkdir build/css",
    "build-styles": "./node_modules/.bin/obt build --sass=./src/styles/main.scss --build-css=./css/main.css",
    "copy-assets": "cp src/images/* build/images/",
    "build-html": "pug --pretty src/templates/index.pug src/templates/pages/opennings.pug src/templates/pages/form.pug src/templates/pages/thankyou.pug -O src/data.json -o build",
    "build": "npm run clean-previous-build && npm run create-folders && npm run copy-assets && npm run bower-install && npm run build-styles && npm run build-html",
    "watch-html": "npm run build-html -- --watch",
    "watch-styles": "npm run build-styles -- --watch",
    "watch": "parallelshell 'npm run watch-styles' 'npm run watch-html'"
  },
  "author": "Caroline Handley",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.9.2",
    "origami-build-tools": "^7.8.1",
    "parallelshell": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
